# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=littledragon
DATABASE_URL=postgresql://postgres:postgres@db:5432/littledragon

# Backend Configuration
ENVIRONMENT=development

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8005 